#WINDOW
WINX	1200
WINY	800
#ORIGIN
POS	-1000,0,0
ROT	0,0,0
#FORMS
TYPE	SIZE	POSITION	COLOR		ROTATION	LUMINOSITY	POWER	REFLEXION	TRANSPARANCY
--------------------------------------------------------------------------------------------------------------------
SPHERE	150.0	0,-500,200	0,0,0.5		0,0,0		1,1,1		1	0		0
PLAN	0	0,0,-100	1,0,1		0,0,0		1,1,1		1	1		1
LIGHT	-	-100,-500,1500	-		-		1,1,1		1	-		-
LIGHT	-	-100,-300,1300	-		-		1,1,1		1	-		-
LIGHT	-	-100,-800,0	-		-		1,1,1		1	-		-
LIGHT	-	-1000,700,200	1,0.5,1		0,0,0		1,1,1		1	-		-
#EOF
LIGHT	-	0,-2500,0	1,0.5,1		0,0,0		1,1,1		1	-		-
LIGHT	-	0,0,-100	1,0.5,1		0,0,0		1,1,1		1	-		-
LIGHT	-	2500,0,-2500	1,0.5,1		0,0,0		1,1,1		1	-		-
